.customTag {
    margin-bottom      : 5px;
    margin             : 5px 5px 5px 0;
    cursor             : pointer;
    color              : @body-color;
    border-color       : fade(#3a3a5c, 30%);
    border             : none;
    background-color: #3a3a5c;
    // border-radius   : 12px;

    &:hover {
        color       : @body-color;
        border-color: @primary  !important;
    }


    &.active {
        color       : @primary;
        border-color: @primary  !important;
    }
}