#article-wrapper {
    margin: 0 auto;
    .article-header {
        position: relative;
        min-height: 300px;
        max-height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        padding: 30px calc(50% - 450px);
        color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        &:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 20px;
            background-size: 20px 40px;
            background-repeat: repeat-x;
            background-image: linear-gradient(45deg, transparent 34%, white 34%, white 66%, transparent 66%),
                linear-gradient(135deg, transparent 34%, white 34%, white 66%, transparent 66%);
        }
    }
    h1 {
        font-weight: bold;
        padding: 20px 0;
        font-size: 2em;
    }
    .article-info {
        text-align: center;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;

        .avatar{
            margin-right: 10px;
        }
    }
    .article-content {
        min-width: 200px;
        max-width: 800px;
        margin: 0 auto;
        .article-toc {
            overflow: hidden;
            position: fixed;
            bottom: 30px;
            padding: 10px;
            width: 200px;
            background: #fff;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
            left: 0;
        }
    }
}

.markdown-body {
    box-sizing: border-box;
    font-size: 14px;
    line-height: 2;
    text-align: justify;
    .code-toolbar {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .markdown-body {
        padding: 15px;
    }
}
