html,
body {
    width : 100%;
    height: 100%;
    color : @body-color;
}
.time {
    color          : @gray-500;
    font-size      : @font-size-xs;
    // padding-left: 10px;
}

#home-wrapper {
    .list-item {
        width: 100%;

        .home-card-title {
            font-size: @font-size-lg;
        }

        .home-card-extra {
            display        : flex;
            justify-content: space-between;
            padding-bottom : 8px;
        }

        .home-card-abstract {
            text-align        : justify;
            display           : -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            font-size         : @font-size-bs;
            overflow          : hidden;
            font-size         : @font-size-bs;
        }
    }
}

.ant-list-pagination {
    display    : flex;
    align-items: center;
}
